MainWindow.xaml

<fw:AcrylicWindow x:Class="CopyTranslatePaste.MainWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyTranslatePaste"
        mc:Ignorable="d"
        Title="CopyTranslatePaste" 
        AcrylicWindowStyle="NoIcon"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        
                  >
    <Grid fw:PointerTracker.Enabled="True" Margin="12px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px" ></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" x:Name="BtnImport" Click="Import_Click" Style="{StaticResource ButtonRevealStyle}" Content="导入"></Button>
        <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="原文"></Label>
        <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="400px" x:Name="TextBlockSrc" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Style="{StaticResource TextBoxRevealStyle}" Text="Empty"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" x:Name="BtnTranslate" Click="Translate_Click" Style="{StaticResource ButtonRevealStyle}"  Content="翻译"></Button>
        <Label Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="译文"></Label>
        <TextBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="400px" x:Name="TextBlockResult"  TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Style="{StaticResource TextBoxRevealStyle}" Text="Empty"></TextBox>
    </Grid>
</fw:AcrylicWindow>
